section.row
  .branding-palette
    .column.column--1
    .column.column--2
    .column.column--3
    .column.column--4
    .column.column--5
    .column.column--6
    .column.column--7
    .column.column--8

  header.header
    h1.logo
    ul.language
      li.language__item.languagem__item--active EN
      li.language__item PT
  .hero
    .hero__content.container
      .hero__about
        .hero__photo
          = image_tag("hero.jpg", alt: 'Renato Contaifer')
        .hero__description
          .hero__copy
            h3 I'm Renato Contaifer
            h1.tagline--primary UI Designer
            h2.tagline--secondary & Front-End Developer
            h3 at <a class="startae" href="http://www.startae.com" target="_blank">Startaê</a> in Brasília, Brazil

section.row.some-stuff
  .container
    h2 Some stuff <span>I love to make</span>
    p I believe that skills are about the passion for learning something. Here some of those cool things I’ve been doing and learning.

    .skills
      ul.skills__list
        li.skills__item.palette1
          h3 UX / UI <br>Approach
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

        li.skills__item.palette2
          h3 Responsive  <br>Web Design
          p Creative process turning concepts into useful, elegant and responsive user interfaces.

        li.skills__item.palette3
          h3 Front-End <br>Coding
          p Developing modular interfaces take advantage of HTML, CSS and JavaScript. Make design decisions directly in the browser sounds great.

        li.skills__item.palette4
          h3 Writing <br>Content
          p An essence of the communication skills. Some time ago it's started to make a lot of sense to write more, since express ideas to materialize concepts.

        li.skills__item.palette5
          h3 Play <br>Music
          p During a time music was big part of my life. Is where I also find great inspiration source. Would like to share some old productions.

  .container
    section.section.about
      .about__photo
        .about__title
          h2.section__title Into the<br><span>Journey</span>
        .about__image
          = image_tag("about.jpg", alt: 'Renato Contaifer')

      .about__description
        h2 Dream out of the box
        p These 34 years of my journey to here was a path built with multiple trails. Along the way, I found a passion for learning that motivated me to dream out of the box.
        p I graduated in Tourism and worked for airline companies about five years. The airport was my universe. I built some great relationships, but I would like to fly in different directions. I should follow my heart.
        p Both music and design are my passions, but the music came first. During some years I experienced work with music and professional audio. Self-taught learning provided me opportunities to have my first actions as an entrepreneur.
        p In 2008, through a fit with music, Web Design crossed my way. Since then I’ve built a career as a Designer and Frontend Developer, working remotely for digital agencies, startups, and government.
        p Last year I joined Startaê, an awesome Product Design studio from Brazil. A lot of things changed. There I spend my days working with great people, developing startup products and enjoying a culture that I’ve never seen before.

    section.section.portfolio
      ul.portfolio__list
        li.portfolio__item
          h2.section__title Featured <span>Work</span>
    - data.portfolio.each do |portfolio|
      - unless portfolio.type
        li.portfolio__item
          .portfolio__cover
            = image_tag("#{portfolio.title.parameterize}.jpg", class: 'thumb', alt: '')
          .caption
            .caption__content
              h3.portfolio__title = portfolio.title
              p = portfolio.skills
              - if portfolio.link
                a.btn.btn--projeto href=portfolio.link target="blank" Ver Projeto


          / - else
      / .container.container--overall
      /   .overall.event
      /     .overall__icon class="overall__icon--#{event.icon}"
      /     h2.overall__title = event.title
      /     p.overall__description = event.description
      / .overall--order

        / li.portfolio__item
        /   .portfolio__cover
        /     = image_tag("projects/irie-music.jpg", alt: 'Irie Music', class: 'portfolio__img')
        /   .caption
        /     .caption__content
        /       h3.portfolio__title = portfolio.title
        /       p = portfolio.skills
        /       a.btn.btn--projeto Ver Projeto

        / li.portfolio__item
        /   .portfolio__cover
        /     = image_tag("projects/e-vida.jpg", alt: 'Irie Music', class: 'portfolio__img')
        /   .caption
        /     .caption__content
        /       h3.portfolio__title E-Vida
        /       p UX/UI Design / Responsive Design / Frontend / Backend
        /       a.btn.btn--projeto Ver Projeto

        / li.portfolio__item
        /   .portfolio__cover
        /     = image_tag("projects/yummmy.jpg", alt: 'Irie Music', class: 'portfolio__img')
        /   .caption
        /     .caption__content
        /       h3.portfolio__title Yummmy
        /       p UX/UI Design / Responsive Design / Frontend / Backend
        /       a.btn.btn--projeto Ver Projeto

        / li.portfolio__item
        /   .portfolio__cover
        /     = image_tag("projects/jbb.jpg", alt: 'Irie Music', class: 'portfolio__img')
        /   .caption
        /     .caption__content
        /       h3.portfolio__title Jardim Botânico de Brasília
        /       p UX/UI Design / Responsive Design / Frontend / Backend
        /       a.btn.btn--projeto Ver Projeto

        / li.portfolio__item
        /   .portfolio__cover
        /     = image_tag("projects/light-design.jpg", alt: 'Irie Music', class: 'portfolio__img')
        /   .caption
        /     .caption__content
        /       h3.portfolio__title Light Design + Exporlux
        /       p UX/UI Design / Responsive Design / Frontend / Backend
        /       a.btn.btn--projeto Ver Projeto

    section.blog
      h2.section__title Featured <span>Articles</span>
      ul.blog__list
        li.blog__post
          h3 Como a economia colaborativa está revolucionando a vida de freelancers.
          p.description Os modelos de colaboração entre redes de pessoas e instituições são uma tendência forte hoje em dia, entretanto não representam um conceito novo.
          a.btn.btn--blog Ler no blog Aparelho Elétrico

        li.blog__post
          h3 Design e empatia. Por que investir no ser humano se tornou a grande inovação.
          p.description No mundo atual repleto de produtos digitais fala-se muito em User Experience (UX) e design centrado no usuário. Mas o que diferencia as experiências boas das ruins?
          a.btn.btn--blog Ler no Medium

        li.blog__post
          h3 Home Office e estilo de vida. O que aprendi trabalhando remotamente por 5 anos
          p.description Passar anos trabalhando em casa não foi um plano arquitetado por mim, aconteceu naturalmente e foi se revelando um novo estilo de vida.
          a.btn.btn--blog Ler no Medium

        li.blog__post
          h3 Como a economia colaborativa está revolucionando a vida de freelancers.
          p.description Os modelos de colaboração entre redes de pessoas e instituições são uma tendência forte hoje em dia, entretanto não representam um conceito novo.
          a.btn.btn--blog Ler no blog Aparelho Elétrico

  footer.footer
    section.contact
      h1.logo.logo--footer
      h4 Let's talk? get in touch
      ul.social
        li.social__item
          a href="" Linkedin

        li.social__item
          a href="" Behance

        li.social__item
          a href="" Dribbble

        li.social__item
          a href="" Medium

        li.social__item
          a href="" Codepen

        li.social__item
          a href="" Github

        li.social__item
          a href="" Instagram

        li.social__item
          a href="" Facebook

        li.social__item
          a href="" Email

    section.partners
      h4 Grateful for support from
      ul.partners__list
        li.partner__item
          a href="" Startaê,
        li.partner__item
          a href="" Café das 4,
        li.partner__item
          a href="" el Padrino 061,
        li.partner__item
          a href="" Piero Salardi,
        li.partner__item
          a href="" Magneto









