source/index.html.slim
section.row
  .branding-palette
    .column.column--1
    .column.column--2
    .column.column--3
    .column.column--4
    .column.column--5
    .column.column--6
    .column.column--7
    .column.column--8

  header.header
    h1.logo
    ul.language
      li.language__item.languagem__item--active EN
      li.language__item PT
  .hero
    .hero__content.container
      .hero__about
        .hero__photo
          = image_tag("hero.jpg", alt: 'Renato Contaifer')
        .hero__description
          .hero__copy
            h3 I'm Renato Contaifer
            h1.tagline--primary UI Designer
            h2.tagline--secondary & Front-End Developer
            h3 at <a href="http://www.startae.com" target="_blank">Startaê</a> in Brasília, Brazil

section.row.some-stuff
  .container
    h2.section__title Some stuff <span>I love<br> to make</span>
    p I believe that skills are about the passion for learning something. Here some of those cool things I’ve been doing and learning.

    .skills
      ul.skills__list
        li.skills__item.palette1
          h3 UX / UI <br>Approach
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

        li.skills__item.palette2
          h3 Responsive  <br>Web Design
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

        li.skills__item.palette3
          h3 Front-End <br>Coding
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

        li.skills__item.palette4
          h3 Writing <br>Content
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

        li.skills__item.palette5
          h3 Play <br>Music
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

  .container
    section.about
      .about__photo
        .about__title
          h2.section__title Into the<br><span>Journey</span>
        .about__image
          = image_tag("about.jpg", alt: 'Renato Contaifer')

      .about__description
        h2 Dream out of the box
        p These 34 years of my journey to here was a path built with multiple trails. Along the way, I found a passion for learning that motivated me to dream out of the box.
        p I graduated in Tourism and worked for airline companies about five years. The airport was my universe. I built some great relationships, but I would like to fly in different directions. I should follow my heart.
        p Both music and design are my passions, but the music came first. During some years I experienced work with music and professional audio. Self-taught learning provided me opportunities to have my first actions as an entrepreneur.
        p In 2008, through a fit with music, Web Design crossed my way. I met HTML and CSS creating MySpace® templates for bands. Since then I’ve built a career as a Designer and Frontend Developer, working remotely for digital agencies, startups, and government.
        p Last year I joined Startaê, an awesome Product Design studio from Brazil. A lot of things changed. There I spend my days working with great people, developing startup products and enjoying a culture that I’ve never seen before.

    section.portfolio
      ul.portfolio__list
        li.portfolio__item
          h2.section__title Featured <span>Work</span>

        li.portfolio__item
          .portfolio__cover
            = image_tag("projects/irie-music.jpg", alt: 'Irie Music', class: 'portfolio__img')
          .caption
            .caption__content
              h3.portfolio__title Irie Music - Mobile App
              p UX/UI Design / Responsive Design / Frontend / Backend
              a.btn.btn-projeto Ver Projeto

        li.portfolio__item
          .portfolio__cover
            = image_tag("projects/e-vida.jpg", alt: 'Irie Music', class: 'portfolio__img')
          .caption
            .caption__content
              h3.portfolio__title E-Vida
              p UX/UI Design / Responsive Design / Frontend / Backend
              a.btn.btn-projeto Ver Projeto

        li.portfolio__item
          .portfolio__cover
            = image_tag("projects/yummmy.jpg", alt: 'Irie Music', class: 'portfolio__img')
          .caption
            .caption__content
              h3.portfolio__title Yummmy
              p UX/UI Design / Responsive Design / Frontend / Backend
              a.btn.btn-projeto Ver Projeto

        li.portfolio__item
          .portfolio__cover
            = image_tag("projects/jbb.jpg", alt: 'Irie Music', class: 'portfolio__img')
          .caption
            .caption__content
              h3.portfolio__title Jardim Botânico de Brasília
              p UX/UI Design / Responsive Design / Frontend / Backend
              a.btn.btn-projeto Ver Projeto

        li.portfolio__item
          .portfolio__cover
            = image_tag("projects/light-design.jpg", alt: 'Irie Music', class: 'portfolio__img')
          .caption
            .caption__content
              h3.portfolio__title Light Design + Exporlux
              p UX/UI Design / Responsive Design / Frontend / Backend
              a.btn.btn--project Ver Projeto

    section.blog
      h2.section__title Published <span>Articles</span>
      ul.blog__list
        li.blog__post
          h3 Como a economia colaborativa está revolucionando a vida de freelancers.
          p.description Os modelos de colaboração entre redes de pessoas e instituições são uma tendência forte hoje em dia, entretanto não representam um conceito novo.
          a.btn.btn--blog Ler no blog Aparelho Elétrico

        li.blog__post
          h3 Design e empatia. Por que investir no ser humano se tornou a grande inovação.
          p.description No mundo atual repleto de produtos digitais fala-se muito em User Experience (UX) e design centrado no usuário. Mas o que diferencia as experiências boas das ruins?
          a.btn.btn--blog Ler no Medium

        li.blog__post
          h3 Home Office e estilo de vida. O que aprendi trabalhando remotamente por 5 anos
          p.description Passar anos trabalhando em casa não foi um plano arquitetado por mim, aconteceu naturalmente e foi se revelando um novo estilo de vida.
          a.btn.btn--blog Ler no Medium

        li.blog__post
          h3 Como a economia colaborativa está revolucionando a vida de freelancers.
          p.description Os modelos de colaboração entre redes de pessoas e instituições são uma tendência forte hoje em dia, entretanto não representam um conceito novo.
          a.btn.btn--blog Ler no blog Aparelho Elétrico

  footer.footer
    section.contact
      h1.logo.logo--footer
      h4 Find me and get in touch
      ul.social
        li.social__item
          a href="" Linkedin

        li.social__item
          a href="" Behance

        li.social__item
          a href="" Dribbble

        li.social__item
          a href="" Medium

        li.social__item
          a href="" Codepen

        li.social__item
          a href="" Github

        li.social__item
          a href="" Instagram

        li.social__item
          a href="" Facebook

        li.social__item
          a href="" Email

    section.partners
      h4 Grateful for support from
      ul.partners__list
        li.partner__item
          a href="" Startaê,
        li.partner__item
          a href="" Café das 4,
        li.partner__item
          a href="" el Padrino 061,
        li.partner__item
          a href="" Piero Salardi,
        li.partner__item
          a href="" Magneto

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Renato Contaifer - UI Designer & Front-End Developer</title><link href="/assets/stylesheets/application-c3b276f8.css?1485534670" rel="stylesheet" media="all" />
    <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="/favicon-57e24d0d.png?1485534670" rel="shortcut icon">
    <meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="on" http-equiv="cleartype">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <noscript>
      <div class="browser-warning">
        <p>
          Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.
        </p>
      </div>
    </noscript><section class="row">
      <div class="branding-palette">
        <div class="column column--1"></div>
        <div class="column column--2"></div>
        <div class="column column--3"></div>
        <div class="column column--4"></div>
        <div class="column column--5"></div>
        <div class="column column--6"></div>
        <div class="column column--7"></div>
        <div class="column column--8"></div>
      </div>
      <header class="header">
        <h1 class="logo"></h1>
        <ul class="language">
          <li class="language__item languagem__item--active">
            EN
          </li>
          <li class="language__item">
            PT
          </li>
        </ul>
      </header>
      <div class="hero">
        <div class="hero__content container">
          <div class="hero__about">
            <div class="hero__photo">
              <img src="/assets/images/hero-26bd7e4d.jpg?1485534670" alt="Renato Contaifer" />
            </div>
            <div class="hero__description">
              <div class="hero__copy">
                <h3>
                  I'm Renato Contaifer
                </h3>
                <h1 class="tagline--primary">
                  UI Designer
                </h1>
                <h2 class="tagline--secondary">
                  & Front-End Developer
                </h2>
                <h3>
                  at <a href="http://www.startae.com" target="_blank">Startaê</a> in Brasília, Brazil
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row some-stuff">
      <div class="container">
        <h2 class="section__title">
          Some stuff <span>I love<br> to make</span>
        </h2>
        <p>
          I believe that skills are about the passion for learning something. Here some of those cool things I’ve been doing and learning.
        </p>
        <div class="skills">
          <ul class="skills__list">
            <li class="skills__item palette1">
              <h3>
                UX / UI <br>Approach
              </h3>
              <p>
                There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.
              </p>
            </li>
            <li class="skills__item palette2">
              <h3>
                Responsive  <br>Web Design
              </h3>
              <p>
                There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.
              </p>
            </li>
            <li class="skills__item palette3">
              <h3>
                Front-End <br>Coding
              </h3>
              <p>
                There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.
              </p>
            </li>
            <li class="skills__item palette4">
              <h3>
                Writing <br>Content
              </h3>
              <p>
                There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.
              </p>
            </li>
            <li class="skills__item palette5">
              <h3>
                Play <br>Music
              </h3>
              <p>
                There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <section class="about">
          <div class="about__photo">
            <div class="about__title">
              <h2 class="section__title">
                Into the<br><span>Journey</span>
              </h2>
            </div>
            <div class="about__image">
              <img src="/assets/images/about-74659c63.jpg?1485534670" alt="Renato Contaifer" />
            </div>
          </div>
          <div class="about__description">
            <h2>
              Dream out of the box
            </h2>
            <p>
              These 34 years of my journey to here was a path built with multiple trails. Along the way, I found a passion for learning that motivated me to dream out of the box.
            </p>
            <p>
              I graduated in Tourism and worked for airline companies about five years. The airport was my universe. I built some great relationships, but I would like to fly in different directions. I should follow my heart.
            </p>
            <p>
              Both music and design are my passions, but the music came first. During some years I experienced work with music and professional audio. Self-taught learning provided me opportunities to have my first actions as an entrepreneur.
            </p>
            <p>
              In 2008, through a fit with music, Web Design crossed my way. I met HTML and CSS creating MySpace® templates for bands. Since then I’ve built a career as a Designer and Frontend Developer, working remotely for digital agencies, startups, and government.
            </p>
            <p>
              Last year I joined Startaê, an awesome Product Design studio from Brazil. A lot of things changed. There I spend my days working with great people, developing startup products and enjoying a culture that I’ve never seen before.
            </p>
          </div>
        </section>
        <section class="portfolio">
          <ul class="portfolio__list">
            <li class="portfolio__item">
              <h2 class="section__title">
                Featured <span>Work</span>
              </h2>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__cover">
                <img src="/assets/images/projects/irie-music-a038e7c8.jpg?1485534670" alt="Irie Music" class="portfolio__img" />
              </div>
              <div class="caption">
                <div class="caption__content">
                  <h3 class="portfolio__title">
                    Irie Music - Mobile App
                  </h3>
                  <p>
                    UX/UI Design / Responsive Design / Frontend / Backend
                  </p>
                  <a class="btn btn-projeto">Ver Projeto</a>
                </div>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__cover">
                <img src="/assets/images/projects/e-vida-44db3756.jpg?1485534670" alt="Irie Music" class="portfolio__img" />
              </div>
              <div class="caption">
                <div class="caption__content">
                  <h3 class="portfolio__title">
                    E-Vida
                  </h3>
                  <p>
                    UX/UI Design / Responsive Design / Frontend / Backend
                  </p>
                  <a class="btn btn-projeto">Ver Projeto</a>
                </div>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__cover">
                <img src="/assets/images/projects/yummmy-6a477c11.jpg?1485534670" alt="Irie Music" class="portfolio__img" />
              </div>
              <div class="caption">
                <div class="caption__content">
                  <h3 class="portfolio__title">
                    Yummmy
                  </h3>
                  <p>
                    UX/UI Design / Responsive Design / Frontend / Backend
                  </p>
                  <a class="btn btn-projeto">Ver Projeto</a>
                </div>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__cover">
                <img src="/assets/images/projects/jbb-07dfb5c1.jpg?1485534670" alt="Irie Music" class="portfolio__img" />
              </div>
              <div class="caption">
                <div class="caption__content">
                  <h3 class="portfolio__title">
                    Jardim Botânico de Brasília
                  </h3>
                  <p>
                    UX/UI Design / Responsive Design / Frontend / Backend
                  </p>
                  <a class="btn btn-projeto">Ver Projeto</a>
                </div>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__cover">
                <img src="/assets/images/projects/light-design-784972d5.jpg?1485534670" alt="Irie Music" class="portfolio__img" />
              </div>
              <div class="caption">
                <div class="caption__content">
                  <h3 class="portfolio__title">
                    Light Design + Exporlux
                  </h3>
                  <p>
                    UX/UI Design / Responsive Design / Frontend / Backend
                  </p>
                  <a class="btn btn--project">Ver Projeto</a>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="blog">
          <h2 class="section__title">
            Published <span>Articles</span>
          </h2>
          <ul class="blog__list">
            <li class="blog__post">
              <h3>
                Como a economia colaborativa está revolucionando a vida de freelancers.
              </h3>
              <p class="description">
                Os modelos de colaboração entre redes de pessoas e instituições são uma tendência forte hoje em dia, entretanto não representam um conceito novo.
              </p>
              <a class="btn btn--blog">Ler no blog Aparelho Elétrico</a>
            </li>
            <li class="blog__post">
              <h3>
                Design e empatia. Por que investir no ser humano se tornou a grande inovação.
              </h3>
              <p class="description">
                No mundo atual repleto de produtos digitais fala-se muito em User Experience (UX) e design centrado no usuário. Mas o que diferencia as experiências boas das ruins?
              </p>
              <a class="btn btn--blog">Ler no Medium</a>
            </li>
            <li class="blog__post">
              <h3>
                Home Office e estilo de vida. O que aprendi trabalhando remotamente por 5 anos
              </h3>
              <p class="description">
                Passar anos trabalhando em casa não foi um plano arquitetado por mim, aconteceu naturalmente e foi se revelando um novo estilo de vida.
              </p>
              <a class="btn btn--blog">Ler no Medium</a>
            </li>
            <li class="blog__post">
              <h3>
                Como a economia colaborativa está revolucionando a vida de freelancers.
              </h3>
              <p class="description">
                Os modelos de colaboração entre redes de pessoas e instituições são uma tendência forte hoje em dia, entretanto não representam um conceito novo.
              </p>
              <a class="btn btn--blog">Ler no blog Aparelho Elétrico</a>
            </li>
          </ul>
        </section>
      </div>
      <footer class="footer">
        <section class="contact">
          <h1 class="logo logo--footer"></h1>
          <h4>
            Find me and get in touch
          </h4>
          <ul class="social">
            <li class="social__item">
              <a href="">Linkedin</a>
            </li>
            <li class="social__item">
              <a href="">Behance</a>
            </li>
            <li class="social__item">
              <a href="">Dribbble</a>
            </li>
            <li class="social__item">
              <a href="">Medium</a>
            </li>
            <li class="social__item">
              <a href="">Codepen</a>
            </li>
            <li class="social__item">
              <a href="">Github</a>
            </li>
            <li class="social__item">
              <a href="">Instagram</a>
            </li>
            <li class="social__item">
              <a href="">Facebook</a>
            </li>
            <li class="social__item">
              <a href="">Email</a>
            </li>
          </ul>
        </section>
        <section class="partners">
          <h4>
            Grateful for support from
          </h4>
          <ul class="partners__list">
            <li class="partner__item">
              <a href="">Startaê,</a>
            </li>
            <li class="partner__item">
              <a href="">Café das 4,</a>
            </li>
            <li class="partner__item">
              <a href="">el Padrino 061,</a>
            </li>
            <li class="partner__item">
              <a href="">Piero Salardi,</a>
            </li>
            <li class="partner__item">
              <a href="">Magneto</a>
            </li>
          </ul>
        </section>
      </footer>
    </section><script src="/assets/javascripts/requirements-5b3e4123.js?1485534670" defer="defer"></script><script src="/assets/javascripts/application-2b59a48d.js?1485534670" defer="defer"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]-->
  </body>
</html>
