section.row#home
  .branding-palette
    .column.column--1
    .column.column--2
    .column.column--3
    .column.column--4
    .column.column--5
    .column.column--6
    .column.column--7
    .column.column--8

  header.header
    h1.logo
    ul.language
      li.language__item.languagem__item--active EN
      li.language__item PT
  .hero
    .hero__content.container
      .hero__about
        .hero__photo
          = image_tag("hero.jpg", alt: 'Renato Contaifer')
        .hero__description
          .hero__copy
            h3 I'm Renato Contaifer
            h1.tagline--primary UI Designer
            h2.tagline--secondary & Front-End Developer
            h3 at <a class="startae" href="http://www.startae.com" target="_blank">Startaê</a> in Brasília, Brazil

section.row.some-stuff
  .container
    h2 Some stuff <span>I love to make</span>
    p I believe that skills are about the passion for learning something. Here some of those cool things I’ve been doing and learning.

    .skills
      ul.skills__list
        li.skills__item.palette1
          h3 UX / UI <br>Design
          p There is no way for design a digital product without considering people and the human behavior. I like to get involved with discovery. Maybe running tests, making interviews or prototyping ideas.

        li.skills__item.palette2
          h3 Responsive  <br>Web Design
          p Creative process turning concepts into useful, elegant and responsive user interfaces.

        li.skills__item.palette3
          h3 Front-End <br>Coding
          p Developing modular interfaces take advantage of HTML, CSS and JavaScript. Make design decisions directly in the browser sounds great.

        li.skills__item.palette4
          h3 Writing <br><br>
          p An essence of the communication skills. Some time ago it's started to make a lot of sense to write more, since express ideas to materialize concepts.

        li.skills__item.palette5
          h3 Music <br><br>
          p During a time music was big part of my life. Is where I also find great inspiration source. Would like to share some old productions.

  .container
    / section.section.about
    /   .about__photo
    /     .about__title
    /       h2.section__title Into the<br><span>Journey</span>
    /     .about__image
    /       = image_tag("about.jpg", alt: 'Renato Contaifer')

    /   .about__description
    /     h2 Dream out of the box
    /     p These 34 years of my journey to here was a path built with multiple trails. Along the way, I found a passion for learning that motivated me to dream out of the box.
    /     p I graduated in Tourism and worked for airline companies about five years. The airport was my universe. I built some great relationships, but I would like to fly in different directions. I should follow my heart.
    /     p Both music and design are my passions, but the music came first. During some years I experienced work with music and professional audio. Self-taught learning provided me opportunities to have my first actions as an entrepreneur.
    /     p In 2008, through a fit with music, Web Design crossed my way. Since then I’ve built a career as a Designer and Frontend Developer, working remotely for digital agencies, startups, and government.
    /     p Last year I joined Startaê, an awesome Product Design studio from Brazil. A lot of things changed. There I spend my days working with great people, developing startup products and enjoying a culture that I’ve never seen before.

    section.section.portfolio
      ul.portfolio__list
        li.portfolio__item
          h2.section__title Featured <span>Work</span>
    - data.portfolio.each do |portfolio|
      - unless portfolio.type
        li.portfolio__item
          .portfolio__cover
            = image_tag("#{portfolio.title.parameterize}.jpg", class: 'thumb', alt: '')
          .caption
            .caption__content
              h3.portfolio__title = portfolio.title
              p = portfolio.skills
              - if portfolio.link
                a.btn.btn--projeto href=portfolio.link target="__blank" See project



    section.blog
      h2.section__title Featured <span>Articles</span>
      ul.blog__list
        - data.blog.each do |blog|
          - unless blog.type
          li.blog__post
            h3 = blog.title
            p.description = blog.description
            - if blog.link
              a.btn.btn--blog href=blog.link target="__blank" = blog.cta


  footer.footer
    section.contact
      h1.logo.logo--footer
      h4 See more and get in touch
      ul.social
        li.social__item
          a href="https://br.linkedin.com/in/renato-contaifer-58463250" target="__blank" Linkedin

        li.social__item
          a href="https://www.behance.net/renatocontaifer" target="__blank" Behance

        li.social__item
          a href="https://dribbble.com/renatocontaifer" target="__blank" Dribbble

        li.social__item
          a href="https://medium.com/@renatocontaifer" target="__blank" Medium

        li.social__item
          a href="https://github.com/renatocontaifer/" target="__blank" Github

        li.social__item
          a href="https://instagram.com/rhcontaifer/" target="__blank" Instagram

        li.social__item
          a href="https://www.facebook.com/rcontaifer" target="__blank" Facebook

        li.social__item
          a href="mailto:renatocontaifer@gmail.com" target="__blank" Email

    section.partners
      h4 Grateful for support from
      ul.partners__list
        li.partner__item
          a href="http://startae.com" target="__blank" Startaê,
        li.partner__item
          a href="http://cafedas4.com" target="__blank" Café das 4,
        li.partner__item
          a href="http://elpadrino061.com" target="__blank" el Padrino 061,
        li.partner__item
          a href="http://pierosalardi.com" target="__blank" Piero Salardi
      a.back-top#backTop href="#home" Back to top









